<!DOCTYPE html>

	<html>

		<head>

			<meta charset="ISO-8859-1">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>Welcome to Verizon Chat Box!!</title>

			<link rel="icon" href="http://cdn.mos.cms.futurecdn.net/14c8777159cec05660975de26a56c906.png" type="image/x-icon">

			<link rel="stylesheet" href="C:\Users\Administrator\workspace\AutomatedTellerService\WebContent\login.css">
		
 		<style>

			.button {

   		        background-color: #000000; 

   		        border: none;
    			color: white;

    			padding: 15px 32px;

    			text-align: center;

    			text-decoration: none;

    			display: inline-block;

   		        font-size: 16px;

  			margin: 4px 2px;

			cursor: pointer;

			}.button3 {background-color: #f44336;} 
	</style>
	<style>
hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
</style>

	
	</head>
	<body ><font color="black">
<br><br><br><br><br>	

 
			<div id="id01" class="modal" align="center">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<form  style="background-color:#FFFFFF" class="modal-content animate" action="Validate.jsp" method="post">

			<div class="clear40"></div>

			<p class="hColor2" style="font-size:230%;"><b><font color="red">MY VERIZON. AT YOUR SERVICE</font></b></p>

<hr  width="66.66%" noshade>
 			<div class="clear18"></div>

 			<div style="width: 396px;"><p><b><font color="black">The fastest, easiest way to manage your service. Online and on-the-go, 24/7. Sign in to your account or ask Queries to learn more about your device and what My <b>VERIZON</b> can do for you.</font></b></p></div><div class="clear10">
			</div>

 			<div class="image">
			<img src="http://www.worldmapsonline.com/images/TextMaps/1world_text_black_on_white_lg.jpg" width="900" height="450" alt="" class="avatar "/>
      		<h2>VERIZON</h2>
      		</div>
    			
			<div class="container">
			<label><b>USERNAME:</b></label>
			<input type="text" placeholder="Enter Username" name="uname" id="uname" required><br><br>
			<label><b>PASSWORD:</b></label>
			<input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
			<button class="button button3"id="login-submit" type="submit" onclick="validate()">log in</button>
			<input type="checkbox" checked="checked"> Remember me<br><br>
    		</div>

 			<div class="container" style="background-color:#FFFFFF">
    	 	<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel login</button>
      		<span class="psw"><a href="https://signin.verizon.com/sso/mForgotFlows/mpassword/verifyIdentity.jsp">Forgot password?<br><br><br><br></a></span>
    		</div>

  			</form>

	</div>

	</font>
	


	</body>

</html>
