create table User_Details
(
User_Id int not null primary key,
First_Name varchar(255),
Last_Name varchar(255),
Email varchar(255),
Password varchar(15)
);

insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1001, 'Ram', 'Singh', 'rs@gmail.com', 'ram12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1002, 'Rohan', 'Sharma', 'ros@gmail.com', 'roh12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1003, 'Shyam', 'Sundar', 'sas@gmail.com', 'shy12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1004, 'Sam', 'Mathew', 'mas@gmail.com', 'sam12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1005, 'Messi', 'Shinde', 'mes@gmail.com', 'mes12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1006, 'Cersei', 'Lannister', 'cl@gmail.com', 'cer12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1007, 'Joey', 'Singh', 'js@gmail.com', 'joe12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1008, 'Mickey', 'Mouse', 'mm@gmail.com', 'mic12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1009, 'Walter', 'White', 'ww@gmail.com', 'wal12');
insert into User_details(User_Id, First_Name, Last_Name, Email, Password)
Values (1010, 'Arya', 'Stark', 'as@gmail.com', 'ary12');

create table User_Service
(
User_Id int not null primary key,
Prepaid varchar(5),
Postpaid varchar(5),
Broadband varchar(5)
);

alter table User_Service
add foreign key (User_Id)
references User_Details(User_Id);

insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1001, 'No', 'Yes', 'Yes');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1002, 'No', 'Yes', 'No');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1003, 'Yes', 'No', 'Yes');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1004, 'Yes', 'No', 'No');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1005, 'No', 'No', 'Yes');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1006, 'Yes', 'No', 'No');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1007, 'No', 'No', 'Yes');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1008, 'No', 'Yes', 'Yes');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1009, 'Yes', 'No', 'Yes');
insert into User_Service(User_Id, Prepaid, Postpaid, Broadband)
Values (1010, 'Yes', 'No', 'No');

create table Prepaid
(
User_Id int not null primary key,
Current_Balance int,
Validity date
);

alter table Prepaid
add foreign key (User_Id)
references User_Details(User_Id);

insert into Prepaid(User_Id, Current_Balance,Validity)
Values (1003, 250,'12-Jan-15');
insert into Prepaid(User_Id, Current_Balance,Validity)
Values (1004, 112,'22-May-17');
insert into Prepaid(User_Id, Current_Balance,Validity)
Values (1006, 50,'11-Apr-18');
insert into Prepaid(User_Id, Current_Balance,Validity)
Values (1009, 03,'01-Jan-19');
insert into Prepaid(User_Id, Current_Balance,Validity)
Values (1010, 255,'08-Jan-25');

create table Postpaid
(
User_Id int not null primary key,
Bill_amt int,
DueDate date,
Plan_amt int
);

alter table Postpaid
add foreign key (User_Id)
references User_Details(User_Id);

insert into Postpaid(User_Id, Bill_amt,DueDate,Plan_amt)
Values (1001, 400,'12-Sep-16',299);
insert into Postpaid(User_Id, Bill_amt,DueDate,Plan_amt)
Values (1002, 236,'22-Oct-16',151);
insert into Postpaid(User_Id, Bill_amt,DueDate,Plan_amt)
Values (1008, 301,'11-Nov-16',199);

create table Broadband
(
User_Id int not null primary key,
Bill_amt int,
DueDate date,
Limit int,
Current_usage int
);

alter table Broadband
add foreign key (User_Id)
references User_Details(User_Id);

insert into Broadband(User_Id, Bill_amt,DueDate,Limit,Current_usage)
Values (1001, 200,'12-Aug-16',1024,588);
insert into Broadband(User_Id, Bill_amt,DueDate,Limit,Current_usage)
Values (1003, 500,'14-Nov-16',2048,1608);
insert into Broadband(User_Id, Bill_amt,DueDate,Limit,Current_usage)
Values (1005, 101,'25-Aug-16',500,349);
insert into Broadband(User_Id, Bill_amt,DueDate,Limit,Current_usage)
Values (1007, 251,'05-Sep-16',4096,2511);
insert into Broadband(User_Id, Bill_amt,DueDate,Limit,Current_usage)
Values (1008, 359,'15-Jan-17',3072,1129);
insert into Broadband(User_Id, Bill_amt,DueDate,Limit,Current_usage)
Values (1009, 80,'18-Sep-16',1024,128);

create table Offers
(
Amount int,
Prepaid varchar(100),
Postpaid varchar(100),
Broadband varchar(50)
);

insert into Offers(Amount,Prepaid,Postpaid,Broadband)
Values (99,'80TT+ 20SMS','90TT+ 50MB+ 20SMS','500MB');
insert into Offers(Amount,Prepaid,Postpaid,Broadband)
Values (151,'120TT+ 50MB+ 30SMS','150TT+ 100MB+ 50SMS','1GB');
insert into Offers(Amount,Prepaid,Postpaid,Broadband)
Values (199,'180TT+ 100MB+ 80SMS','190TT+ 200MB+ 100SMS','2GB');
insert into Offers(Amount,Prepaid,Postpaid,Broadband)
Values (299,'250TT+ 500MB+ 100SMS','280TT+ 1GB+ 100SMS','2.5GB');
insert into Offers(Amount,Prepaid,Postpaid,Broadband)
Values (399,'350TT+ 1GB+ 150SMS','350TT+ 2GB+ 200SMS','3GB');
insert into Offers(Amount,Prepaid,Postpaid,Broadband)
Values (499,'450TT+ 1.5GB+ 200SMS','480TT+ 2.5GB+ 300SMS','6GB');

create table Best_Offers
(
User_Id int not null primary key,
Prepaid varchar(100),
Postpaid varchar(100),
Broadband varchar(100)
);

alter table Best_Offers
add foreign key (User_Id)
references User_Details(User_Id);

insert into Best_Offers(User_Id,Postpaid)
Values (1001, 'RC99-99TT+50MB');
insert into Best_Offers(User_Id,Postpaid)
Values (1002, 'RC132-150TT+100MB');
insert into Best_Offers(User_Id,Postpaid)
Values (1008, 'RC200-2.5GB');
insert into Best_Offers(User_Id,Prepaid)
Values (1006, 'RC150-151TT+500MB');
insert into Best_Offers(User_Id,Prepaid)
Values (1009, 'RC70-70TT+100MB');
insert into Best_Offers(User_Id,Prepaid)
Values (1010, 'RC45-40TT+20SMS');
insert into Best_Offers(User_Id,Broadband)
Values (1003, 'RC160-2GB');
insert into Best_Offers(User_Id,Broadband)
Values (1005, 'RC40-100MB');
insert into Best_Offers(User_Id,Broadband)
Values (1007, 'RC147-1.5GB');

create table Transaction
(
S_No int,
User_Id int,
Transaction_Id int not null primary key,
Transaction_details varchar(255)
);

insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (1,1,101,'RC200 Topup on 15Jan,2016');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (2,1,102,'RC199  Data Pack 05Mar,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (3,1,103,'RC99  STD Pack 15Apr,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (4,1,104,'RC300  Roaming Pack 15May,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (5,1,105,'RC140  Topup 05Aug,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (6,1002,201,'RC199  Data Pack 05Mar,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (7,1002,202,'RC199  Roaming Pack 15May,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (8,1003,301,'RC199  Data Pack 25May,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (9,1005,501,'RC99  Data Pack 05Jul,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (10,1005,502,'RC190  Topup 05Aug,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (11,1006,601,'RC199  Data Pack 05Mar,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (12,1008,801,'RC251  Data Pack 10Jan,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (13,1009,901,'RC199  Data Pack 08Feb,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (14,1009,902,'RC100  Topup 18Jun,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (15,1009,903,'RC150  Data Pack 28Jun,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (16,1009,904,'RC115  Data Pack 08Jul,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (17,1009,905,'RC399  Data Pack 18Aug,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (18,1010,001,'RC50  Topup 08May,16');
insert into Transaction(S_No,User_Id,Transaction_Id,Transaction_details)
Values (19,1010,002,'RC199  Data Pack 08Mar,16');

alter table User_Details
add Phone_No number;


UPDATE User_Details
SET phone_no=9000000001
WHERE user_id=1001; 

UPDATE User_Details
SET phone_no=9000000002
WHERE user_id=1002;

UPDATE User_Details
SET phone_no=9000000003
WHERE user_id=1003;

UPDATE User_Details
SET phone_no=9000000004
WHERE user_id=1004;

UPDATE User_Details
SET phone_no=9000000005
WHERE user_id=1005;

UPDATE User_Details
SET phone_no=9000000006
WHERE user_id=1006;

UPDATE User_Details
SET phone_no=9000000007
WHERE user_id=1007;

UPDATE User_Details
SET phone_no=9000000008
WHERE user_id=1008;

UPDATE User_Details
SET phone_no=9000000009
WHERE user_id=1009;

UPDATE User_Details
SET phone_no=9000000010
WHERE user_id=1010;
